# DES-AES-Modified-AES

./: README.md
DES-AES-ModifiedAES/: README.md
Project/UI/: pom.xml
Project/UI/src/main/java/ProjectUI/: AES.java  AESmodified.java  DES.java  Home.form  Home.java  Result.form  Result.java  StartPage.form  StartPage.java
